<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/SignOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_black"
            android:drawableStart="@drawable/baseline_logout_24"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:tooltipText="Sign Out"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/TV1"
            android:fontFamily="@font/font"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="40dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to MyBackpack."
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ViewProfiles"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightred"
                android:tooltipText="View Other Profiles"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:drawableStart="@drawable/students"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="96dp"
                android:padding = "19dp"/>

            <Button
                android:id="@+id/ViewClasses"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightorange"
                android:drawableStart="@drawable/classe"

                android:drawableTint="@color/white"
                android:tooltipText="View Classes"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="154dp"
                android:padding = "10dp"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ViewVolunteerExperience"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightyellow"
                android:drawableStart="@drawable/volunteer"
                android:drawableTint="@color/white"
                android:padding="1dp"
                android:tooltipText="View Volunteer Experience"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/ViewClubs"
                android:background="@drawable/custom_button_lightdarkgreen"
                android:tooltipText="View Clubs"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/clubs"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="303dp"
                android:padding = "13dp"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ViewExtracurriculars"
                android:background="@drawable/custom_button_lightgreen"
                android:tooltipText="View Extracurriculars"
                android:drawableStart="@drawable/extracurriculars"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="375dp"
                android:layout_marginRight="15dp"
                android:padding = "12dp"/>

            <Button
                android:id="@+id/ViewWorkExperience"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightlightblue"
                android:drawableStart="@drawable/work"
                android:drawableTint="@color/white"
                android:padding="5dp"
                android:textStyle="bold"
                android:tooltipText="View Work Experience"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="443dp" />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ViewTestScores"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightdarkblue"
                android:tooltipText="View Test Scores"
                android:drawableStart="@drawable/test"
                android:drawableTint="@color/white"
                android:paddingLeft="22dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="600dp"
                android:layout_marginRight="15dp"/>


            <Button
                android:id="@+id/ViewAwardsAndHonors"
                android:background="@drawable/custom_button_lightpurple"
                android:tooltipText="View Awards/Honors"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/prizes__1_"
                android:paddingLeft="12dp"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="513dp" />

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Help"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightlightpink"
                android:tooltipText="Help"
                android:drawableStart="@drawable/baseline_live_help_24"
                android:paddingLeft="22dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="600dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/ViewMyProfile"
                android:background="@drawable/custom_button_lightpink"
                android:tooltipText="View My Profile"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/profile__1_"
                android:paddingLeft="12dp"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="513dp" />

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BugReporting"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_darkred"
                android:tooltipText="Report Bugs"
                android:drawableStart="@drawable/bug"
                android:drawableTint="@color/white"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="600dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/MyAccount"
                android:background="@drawable/custom_grey_button"
                android:tooltipText="View My Account"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/settings"
                android:paddingLeft="11dp"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="513dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>