<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ViewStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Students"
            android:textColor="@color/black"
            android:fontFamily="@font/font"
            android:textSize="36dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/togglesort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Alphabetical"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:background="@drawable/custom_button_lightdarkblue"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TableLayout
            android:id="@+id/table_layout"
            android:padding="5dp"
            android:background="@drawable/custom_box_navyblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Grade"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="674dp" />


    </LinearLayout>
</RelativeLayout>
