<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Information"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textSize="36dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/EditEmail"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_input"
        android:hint="Email"/>
    <EditText

        android:layout_width="match_parent"
        android:id="@+id/EditFullName"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_input"
        android:hint="Full Name"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/EditGrade"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_input"
        android:hint="Grade"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/EditUsername"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_input"
        android:hint="Username"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/EditPassword"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/user_input"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/EditSchool"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_input"
        android:hint="School"/>

    <Button
        android:id="@+id/confirm"
        android:background="@drawable/custom_button_black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:text="You will need to login again for changes to take place." />
</LinearLayout>