<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/font"
        android:text="Create New Account"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/font"
        android:hint="Email Address"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/user_input"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@drawable/user_input"
        android:fontFamily="@font/font"
        android:hint="Name"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        tools:layout_editor_absoluteX="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@drawable/user_input"
        android:fontFamily="@font/font"
        android:hint="Username"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/teacherOrStudent"
        tools:layout_editor_absoluteX="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/Password"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/user_input"
            android:fontFamily="@font/font"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/Username"
            tools:layout_editor_absoluteX="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/Grade"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@drawable/user_input"
        android:fontFamily="@font/font"
        android:hint="Grade"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        tools:layout_editor_absoluteX="16dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <EditText
        android:id="@+id/School"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@drawable/user_input"
        android:fontFamily="@font/font"
        android:hint="School"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        tools:layout_editor_absoluteX="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />



    <Button
        android:id="@+id/SignUp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_blue"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:enabled="false"/>

</LinearLayout>