<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Bugs"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textSize="36dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/descriptionet"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_input"
        android:hint="Describe the bug"/>

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        style="@style/SpinnerTheme"
        android:background="@drawable/custom_grey_button"
        android:entries="@array/bug_categories" />

    <Button
        android:id="@+id/submit"
        android:background="@drawable/custom_button_black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>