<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CopyrightStatement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:text="MyBackpack Copyright Statement \nCopyright © 2024 MyBackPack \nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \n1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. \n2. The Software is provided 'as is,' without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the Software or the use or other dealings in the Software.\n3. The digital art generated by AI within this Software is considered a result of artificial intelligence algorithms and does not carry a separate copyright. Users are encouraged to consider the ethical and legal implications of using or sharing AI-generated digital art outside the scope of this Software.\n 4. Users are granted the right to modify, copy, merge, publish, distribute, sublicense, and/or sell copies of the Software for personal or commercial purposes, free of charge./nBy using this Software, you agree to abide by the terms and conditions set forth in this copyright statement.\nFor inquiries regarding this copyright statement or the Software, please contact Shaan Mistry at shaanjm01@yahoo.com." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>