<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMyAccount"
    android:orientation="vertical"
    android:padding="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:text="My Account"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_blue"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="General"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="36dp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/Grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/School"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="24dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/showNHideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/custom_button_black"
            android:fontFamily="@font/font"
            android:textAllCaps="false"
            android:text="Press to show/hide password" />



    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <Button
        android:id="@+id/EditAccountInfo"
        android:background="@drawable/custom_button_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:text="Edit Account Information" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <Button
        android:id="@+id/CopyrightStatement"
        android:background="@drawable/custom_button_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:text="Copyright Statement" />

</LinearLayout>

</RelativeLayout>