<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xd"
    tools:context=".AddAwards"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="84dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Add Work Experience"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/custom_button_white">

            <EditText
                android:id="@+id/SelectDateIdStarted"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:background="@drawable/user_input"
                android:clickable="true"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/font"
                android:hint="Select Date Started"
                android:inputType="textPersonName"
                android:padding="16dp" />
            <EditText
                android:id="@+id/SelectDateIdEnded"
                android:layout_width="310dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:background="@drawable/user_input"
                android:clickable="true"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/font"
                android:hint="Select Date Ended"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <EditText
                android:id="@+id/nameid"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/user_input"
                android:ems="10"
                android:fontFamily="@font/font"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <EditText
                android:id="@+id/positionid"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/user_input"
                android:ems="10"
                android:fontFamily="@font/font"
                android:hint="Position"
                android:inputType="textPersonName"
                android:padding="16dp" />
            <EditText
                android:id="@+id/descriptionid"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/user_input"
                android:ems="10"
                android:fontFamily="@font/font"
                android:hint="Description"
                android:inputType="textPersonName"
                android:padding="16dp" />
            <RadioGroup
                android:id="@+id/PartOrFullGroup"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/PartTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="27dp"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/font"
                    android:text="Part Time" />

                <RadioButton
                    android:id="@+id/FullTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/font"
                    android:text="Full Time" />

            </RadioGroup>
            <RadioGroup
                android:id="@+id/PaidOrUnpaidGroup"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Unpaid"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="27dp"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/font"
                    android:text="Unpaid" />

                <RadioButton
                    android:id="@+id/Paid"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/font"
                    android:text="Paid" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/addWork"
            android:layout_width="330dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_button_black"
            android:fontFamily="@font/font"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>