<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ViewStudent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button_blue"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Roster (Check To Remove)"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="610dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_black"
            android:textAllCaps="false"
            android:text="Confirm"
            android:textSize="20sp"

            />


    </LinearLayout>
</RelativeLayout>
