<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ViewStudent"
    android:background="@drawable/asdfxcv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CurrentAndPast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Clubs"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="250dp"
                android:layout_height="15dp"/>
            <Button
                android:id="@+id/addClub"
                android:background="@drawable/custom_button_black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="35dp"
                />

        </LinearLayout>

        <TableLayout
            android:layout_marginTop="15dp"
            android:id="@+id/table_layoutcurrent"
            android:layout_width="match_parent"
            android:background="@drawable/custom_box_navyblue"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Name"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Position"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Dates"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Description"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />


    </LinearLayout>
</RelativeLayout>
