<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        >

        <TableLayout
            android:id="@+id/table_layoutcurrent"
            android:background="@drawable/custom_grey_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center">

            <TableRow>
                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/nameid"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="13dp"
                    android:text="TextView"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/dateid"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textSize="13dp"
                    android:paddingBottom="5dp"
                    android:text="TextView"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/gradeid"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="13dp"
                    android:text="TextView"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>