<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView15"
        android:textColor="@color/black"
        android:background="@drawable/custom_grey_button"
        android:padding="15dp"
        android:textSize="48dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quarterly Report" />
    <TextView
        android:id="@+id/textViewasdf"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_lightred"
        android:padding="15dp"
        android:textSize="36dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Points Per Grade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_lightred">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="9th Grade:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NinthGradeStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="10th Grade:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TenthGradeStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="11th Grade:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EleventhGradeStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:text="12th Grade:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TwelfthGradeStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView27"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:background="@drawable/custom_button_lightdarkblue"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winners By Points" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@drawable/custom_button_lightdarkblue"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NinthGradeWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NinthGradeWinnerPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TenthGradeWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TenthGradeWinnerPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EleventhGradeWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EleventhGradeWinnerPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TwelfthGradeWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TwelfthGradeWinnerPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView36"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:fontFamily="@font/font"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/custom_button_lightpurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Winners" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_lightpurple"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NinthGradeRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TenthGradeRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EleventhGradeRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TwelfthGradeRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:text="TextView"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/ExportButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_black"
        android:text="Export File"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>