<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FBLAApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="android:fontFamily">@font/font</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorAccent">@color/blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/coral</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SpinnerTheme">
        <item name="android:fontFamily">@font/font</item>
    </style>

    <style name="ButtonTheme" parent="Theme.MaterialComponents.Light.Bridge"></style>

    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:background">@drawable/custom_button_blue</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="toastTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/font</item>
        <item name="android:textSize">25dp</item>
    </style>
    <style name="MySpinnerLook">
        <item name="android:fontFamily">@font/font</item>
    </style>
    <!-- Base application theme. -->
    <style name="Base.Theme.FBLAApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>