<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FBLAApp">
        <activity
            android:name=".CopyrightStatement"
            android:exported="false" />
        <activity
            android:name=".BugReport"
            android:exported="false" />
        <activity
            android:name=".AddTestScores"
            android:exported="false" />
        <activity
            android:name=".ViewTestScores"
            android:exported="false" />
        <activity
            android:name=".AddWorkExperience"
            android:exported="false" />
        <activity
            android:name=".ViewWorkExperience"
            android:exported="false" />
        <activity
            android:name=".AddExtracurriculars"
            android:exported="false" />
        <activity
            android:name=".ViewExtracurriculars"
            android:exported="false" />
        <activity
            android:name=".AddClubs"
            android:exported="false" />
        <activity
            android:name=".ViewClubs"
            android:exported="false" />
        <activity
            android:name=".AddVolunteer"
            android:exported="false" />
        <activity
            android:name=".ViewVolunteer"
            android:exported="false" />
        <activity
            android:name=".AddClasses"
            android:exported="false" />
        <activity
            android:name=".ViewClasses"
            android:exported="false" />
        <activity
            android:name=".ViewProfile"
            android:exported="false"
            android:label="@string/title_activity_view_profile"
            android:theme="@style/Theme.FBLAApp" />
        <activity
            android:name=".CheckStudentsEdit"
            android:exported="false" />
        <activity
            android:name=".EditAccount"
            android:exported="false" />
        <activity
            android:name=".Help"
            android:exported="false" />
        <activity
            android:name=".ViewMyAccount"
            android:exported="false" />
        <activity
            android:name=".CheckStudents"
            android:exported="false" />
        <activity
            android:name=".ViewAwards"
            android:exported="false" />
        <activity
            android:name=".ViewStudents"
            android:exported="false" />
        <activity
            android:name=".ViewPrizes"
            android:exported="false" />
        <activity
            android:name=".ViewAttendance"
            android:exported="false" />
        <activity
            android:name=".AddAwards"
            android:exported="false" />
        <activity
            android:name=".ViewStudent"
            android:exported="false" />
        <activity
            android:name=".TeacherHome"
            android:exported="false" />
        <activity
            android:name=".StudentLoginPage"
            android:exported="false" />
        <activity
            android:name=".CreateAccPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".MyFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>